# Flower-Mailing-Apps

./: .gitignore  API_REFERENCE.md  Flower API's. V2 postman_collection.json  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  flower-mailing-release-key.jks  google-services.json
app/src/androidTest/java/org/lsm/flower_mailing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lsm/flower_mailing/: FlowerMailing.kt  MainActivity.kt
app/src/main/java/org/lsm/flower_mailing/data/: MyData.kt  UserPreferenceRepository.kt
app/src/main/java/org/lsm/flower_mailing/data/auth/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt
app/src/main/java/org/lsm/flower_mailing/data/letter/: CreateLetterRequest.kt  CreateLetterResponse.kt  Letter.kt  LetterDetailResponse.kt  LetterListResponse.kt  UpdateLetterRequest.kt
app/src/main/java/org/lsm/flower_mailing/data/local/: AppDatabase.kt
app/src/main/java/org/lsm/flower_mailing/data/model/request/: ChangePasswordRequest.kt  CreateIncomingLetterRequest.kt  CreateOutgoingLetterRequest.kt  DispositionRequest.kt  UpdateIncomingLetterRequest.kt  UpdateOutgoingLetterRequest.kt  UpdateProfileRequest.kt
app/src/main/java/org/lsm/flower_mailing/data/model/response/: ApiResponse.kt  FileUploadResponse.kt  LetterDto.kt  LetterResponses.kt  VerifierDto.kt
app/src/main/java/org/lsm/flower_mailing/data/repository/: AuthRepository.kt  CommonLetterRepository.kt  IncomingLetterRepository.kt  OutgoingLetterRepository.kt  SettingsRepository.kt
app/src/main/java/org/lsm/flower_mailing/data/settings/: SettingsRequest.kt  SettingsResponse.kt  UserProfile.kt
app/src/main/java/org/lsm/flower_mailing/data/source/remote/api/: AuthApi.kt  CommonLetterApi.kt  FileApi.kt  IncomingLetterApi.kt  OutgoingLetterApi.kt  SettingsApi.kt
app/src/main/java/org/lsm/flower_mailing/notifications/: AppFirebaseMessagingService.kt  TopicManager.kt
app/src/main/java/org/lsm/flower_mailing/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/org/lsm/flower_mailing/ui/: MainViewModel.kt  SplashScreen.kt
app/src/main/java/org/lsm/flower_mailing/ui/add_letter/: AddLetterScreen.kt  AddLetterViewModel.kt
app/src/main/java/org/lsm/flower_mailing/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/lsm/flower_mailing/ui/components/: FilePreviewCard.kt
app/src/main/java/org/lsm/flower_mailing/ui/home/: HomeComponent.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/lsm/flower_mailing/ui/home/screens/: DirekturDashboardScreen.kt  DraftScreen.kt  HistoryScreen.kt  LetterListItem.kt  SettingsScreen.kt  SuratKeluarScreen.kt  SuratMasukScreen.kt  UmumDashboardScreen.kt
app/src/main/java/org/lsm/flower_mailing/ui/letter/: AddLetterScreen.kt  AddLetterViewModel.kt  EditLetterScreen.kt  EditLetterViewModel.kt  LetterDetailScreen.kt  LetterDetailViewModel.kt
app/src/main/java/org/lsm/flower_mailing/ui/letter_detail/: LetterDetailScreen.kt  LetterDetailViewModel.kt
app/src/main/java/org/lsm/flower_mailing/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/org/lsm/flower_mailing/ui/settings/: ChangePasswordScreen.kt  EditProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/lsm/flower_mailing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/lsm/flower_mailing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
